{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "separator",
//    "uptime",
//    "packages",
//    "shell",
//    "display",
    "de",
    "wm",
    "wmtheme",
    "break",
    "colors",
    "break",
    "theme",
    "icons",
    "font",
    "separator",
//    "cursor",
//    "terminal",
//    "terminalfont",
    "cpu",
    "gpu",
//    "memory",
//    "swap",
//    "disk",
//    "localip",
//    "battery",
    "poweradapter",
//    "locale"

  ]
}
